<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <title>Kylar Sorensen's Portfolio - Home</title>
    <meta
      name="description"
      content="This is the homepage of a website designed to display Kylar Sorensen's portfolio and highlight his skills and projects he has worked on."
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="site-name-div">
        <a href="./index.html" class="site-name">Kylar Sorensen's Portfolio</a>
      </div>
      <button id="hamBtn" type="button">
        <span>&#9776;</span>
        <span>X</span>
      </button>
      <nav>
        <ul id="primaryNav">
          <li><a class="selected" id="homepage" href="index.html">Home</a></li>
          <li><a id="projects" href="projects.html">Projects</a></li>
          <li>
            <a id="work-experience" href="work-experience.html"
              >Work Experience</a
            >
          </li>
          <li><a id="education" href="education.html">Education</a></li>
          <li><a id="resume" href="resume.html">Resume</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Welcome to My Portfolio</h1>
      <br />
      <div class="home-starter-div">
        <div class="contact-info">
          <h2>Contact Info</h2>
          <p>
            <strong>Email:</strong>
            <a href="mailto:kylar.sorensen@gmail.com"
              >kylar.sorensen@gmail.com</a
            >
          </p>
          <p>
            <strong>Phone:</strong>
            <a href="tel:+15415617270">(541) 561-7270</a>
          </p>
          <p>
            <a
              href="https://www.linkedin.com/in/kylar-sorensen/"
              target="_blank"
              >LinkedIn</a
            >
            |
            <a href="https://www.facebook.com/kylar.sorensen" target="_blank"
              >Facebook</a
            >
          </p>
        </div>
        <div class="headshot">
          <img
            src="images/kylar-headshot.jpg"
            alt="A picture of Kylar Sorensen"
            title="Kylar Sorensen"
          />
        </div>
      </div>
      <br />
      <h2>About This Portfolio</h2>
      <p>
        This portfolio showcases my expertise in data science, software
        development, and IT solutions. It highlights the projects I've worked
        on, including automation tools, data analysis applications, and process
        optimizations that have improved efficiency at my workplaces. For a
        detailed look into my projects, professional experience, and education
        (including certifications), please visit the respective pages. You can
        also view and download my resume on the resume page.
      </p>
      <h2>Introducing Me</h2>
      <p>
        Hi, I'm Kylar Sorensen, a data-driven problem solver with a background
        in data science, automation, and IT operations. I currently work as a
        Data Center Technician at Amazon Web Services, where I specialize in
        maintaining and repairing server hardware to ensure optimal performance
        and reliability. My role involves diagnosing and resolving hardware
        failures, performing system upgrades, and contributing to the overall
        efficiency of data center operations.
      </p>
      <p>
        Beyond my core responsibilities, I take the initiative to develop
        automation scripts, optimize workflows, and create internal tools that
        enhance productivity and reduce manual effort. My expertise includes
        scripting in JavaScript and Python, working with databases, and
        leveraging Tableau for data visualization. I have developed solutions
        that streamline verification processes, automate reporting, and provide
        actionable insights into complex datasets. My passion for technology
        extends to machine learning, web development, and cloud computing.
      </p>
      <p>
        In addition to my technical skills, I bring a strong analytical mindset
        and a drive for continuous learning. I enjoy tackling challenges that
        require innovative solutions, whether it's through process automation,
        data analysis, or developing user-friendly applications.
      </p>
      <p>
        If you're looking for someone with a mix of technical expertise,
        problem-solving abilities, and a passion for efficiency, feel free to
        connect with me. I'm always open to discussing new opportunities,
        collaborations, and ways to contribute to impactful projects.
      </p>
      <h2 id="my-skills">My Skills</h2>
      <ul>
        <li>
          <strong>Programming Languages:</strong> Python, SQL, C#, HTML, CSS,
          JavaScript, Markdown, Java, C++, and Swift.
        </li>
        <li>
          <strong>Software:</strong> Tableau Desktop, Microsoft Office, Visual
          Studio, Visual Studio Code, Xcode, MySQL Workbench, Microsoft SQL
          Server Management, Docker Desktop, MongoDB Compass, and GitHub
          Desktop.
        </li>
        <li><strong>Operating Systems:</strong> Windows, macOS, and Linux.</li>
        <li>
          <strong>Data Science Related:</strong> Tableau, Data Analysis, Data
          Visualization, Data Cleaning, Data Manipulation, Data Modeling, Data
          Warehousing, Data Science, and Machine Learning.
        </li>
        <li>
          <strong>Database Related:</strong> Database Design, Database
          Management, Database Administration, Database Development, Database
          Security, Database Modeling, Database Normalization, Database
          Optimization, Database Migration, Database Backup and Recovery, and
          Database Performance Tuning.
        </li>
        <li>
          <strong>Cloud Related:</strong> Cloud Computing, Cloud Storage, Cloud
          Security, Cloud Migration, Cloud Architecture, Cloud Design, Cloud
          Consultation and Cloud Deployment.
        </li>
      </ul>

      <h2>My Interests</h2>
      <p>
        In my free time, I find joy in a variety of activities that help me
        maintain a well-rounded life. One of my greatest pleasures is spending
        quality time with my wife. We often dedicate our weekends to visiting
        our families and nurturing those important relationships.
      </p>
      <p>
        I have a passion for learning and expanding my horizons. Reading and
        playing video games are two ways I indulge in personal growth and enjoy
        immersive storytelling. Additionally, my wife and I love outdoor
        activities such as hiking, camping, and exploring nature, as they
        provide us with a refreshing escape and an opportunity to stay active.
      </p>
      <p>
        Traveling is another interest that deeply enriches my life. Exploring
        different places and learning about diverse peoples and cultures
        fascinates me. It broadens my perspective and allows me to appreciate
        the beauty of our world.
      </p>
      <p>
        Professionally, I find great satisfaction in working with databases, web
        design, and data analysis. I am always eager to deepen my knowledge and
        skills in these areas. Recently, I have embarked on an exciting journey
        with my brother, collaborating on building an iPhone app using Swift.
        Exploring new programming languages and tackling innovative projects
        invigorate my passion for technology and continuous learning.
      </p>
    </main>
    <footer>
      <div>
        &copy; 2025 by Kylar Sorensen -
        <a href="about.html#contact-info">Contact Info</a>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
